# pip install openpyxl
from openpyxl import load_workbook

ALPHABET = ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z')

# УДАЛИТЬ ПЕРЕД СДАЧЕЙ. этот метод получает на вход страницу из файла .xlsx и возвращает
#                          функцию доступа к ее ячейкам по адресам в строчках
def get_val(page):
    pages = page
    return lambda addr: pages[str(addr)].value

# УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Этот метод получает на вход функцию доступа к ячейкам ^^^. и считает
#                       колличество записей в одной строке данной таблицы
def calculate_row_len(gv):
    cells = ('A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1', 'J1', 'K1', 'L1', 'M1', 'N1', 'O1', 'P1', 'Q1', 'R1', 'S1', 'T1', 'U1', 'V1', 'W1', 'X1', 'Y1', 'Z1')
    row_len = 0
    for cell in cells:
        if gv(cell) is None:
            return row_len
        row_len += 1

# УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Функция считывания данных из файла. На вход получает название/путь к файлу.
#                       Возвращает словарь в котором ключи - это названия таблиц, а значения этих ключей
#                       это список кортежей элементы которого это поля для вставки в бд.
def read_from_xlsx(file_name):
    # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Создание экземпляра "книги" для чтения данных из .xlsx файла
    wb = load_workbook(filename=file_name, read_only=True)
    # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Словарь в котором мы будем хранить считанные данные и который по итогу вернет эта функция
    result_dict = {}

    # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Цикл по листам в файле
    for sheetnames in wb.sheetnames:

        # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. конкретный лист в файле
        page = wb[sheetnames]

        # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Функция доступа к ячейкам в данном листе
        gv = get_val(page)

        # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Создание списка в словаре, в котором будут храниться строчки для вставки
        #                       в таблицу имени ключа словаря
        result_dict[sheetnames] = []

        # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Определение колва записей в строке файла
        row_len = calculate_row_len(gv)

        # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Буквы в эксель файле. нам их понадобится определенное количество на каждую таблицу
        letters = ALPHABET[:row_len]

        # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Номер строки с данными в .xlsx файле.
        row = 1

        # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. пока не встретится ячейка А в которой ничего не будет написано
        while gv(f"A{row}") is not None:
            # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. создаем список названий ячеек. смотри в дебаге что создается!
            cells = tuple(map(lambda letter: f"{letter}{row}", letters))
            # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. в итоговый словарь, в ключ "название таблицы" добавляем кортеж с значениями
            # Как формируются занчения: map(lambda cell: gv(cell), cells) - создается кортеж, вызывается функция
            # получения значения ячейки gv с каждым адресом из cells
            result_dict[sheetnames].append(tuple(map(lambda cell: gv(cell), cells)))
            # УДАЛИТЬ ПЕРЕД СДАЧЕЙ. Переход к следующей строчке
            row += 1

    return result_dict


if __name__ == '__main__':
    read_from_xlsx("db_data.xlsx")



